/*
 * -------------------------------------------------
 *  Nextflow config file for 10x reference genomes paths
 * -------------------------------------------------
 * Defines reference genomes, using genome paths
 * Can be used by any config that customises the base
 * path using $params.tenx_genomes_base / --tenx_genomes_base
 */

params {
  // reference file paths
  cellranger_genomes {
    'mm10' {
      tenx_atac              = "${params.tenx_genomes_base}/10x_atac/refdata-cellranger-atac-mm10-1.0.1"
      tenx_transcriptomes    = "${params.tenx_genomes_base}/10x_transcriptomes/refdata-cellranger-mm10-3.0.0"
    }
    'GRCh38' {
      tenx_cnv               = "${params.tenx_genomes_base}/10x_cnv/refdata-GRCh38-1.0.0"
      tenx_transcriptomes    = "${params.tenx_genomes_base}/10x_transcriptomes/refdata-cellranger-GRCh38-3.0.0"
    }
    'GRCz10' {
      tenx_transcriptomes    = "${params.tenx_genomes_base}/10x_transcriptomes/GRCz10-release-89"
    }
    'Gallus_gallus' {
      tenx_transcriptomes    = "${params.tenx_genomes_base}/10x_transcriptomes/Gallus_gallus-5.0-release-89"
    }
  }
}
