/*
 * -------------------------------------------------
 *  Nextflow config file for 10x reference genomes paths
 * -------------------------------------------------
 * Defines reference genomes, using genome paths
 * Can be used by any config that customises the base
 * path using $params.tenx_genomes_base / --tenx_genomes_base
 */

params {
  // reference file paths
  genomes {
    '10x_atac' {
      mm10             = "${params.tenx_genomes_base}/10x_atac/refdata-cellranger-atac-mm10-1.0.1"
    }
    '10x_cnv' {
      GRCh38           = "${params.}/10x_cnv/refdata-GRCh38-1.0.0"
    }
    '10x_transcriptomes' {
      GRCm38           = "${params.tenx_genomes_base}/10x_transcriptomes/GRCm38-release-89"
      GRCm38_GFP_tdT   = "${params.tenx_genomes_base}/10x_transcriptomes/GRCm38-release-89_GFP-tdT"
      GRCz10           = "${params.tenx_genomes_base}/10x_transcriptomes/GRCz10-release-89"
      Gallus_gallus    = "${params.tenx_genomes_base}/10x_transcriptomes/Gallus_gallus-5.0-release-89"
      GRCh38           = "${params.tenx_genomes_base}/10x_transcriptomes/refdata-cellranger-GRCh38-3.0.0"
      mm10             = "${params.tenx_genomes_base}/10x_transcriptomes/refdata-cellranger-mm10-3.0.0"
    }
  }
}
